# leave-management-system-microservices

./: .gitignore  README.md  docker-compose.yml
API Gateway/API-Gateway/: Dockerfile  pom.xml
API Gateway/API-Gateway/BOOT-INF/classes/: application.properties
API Gateway/API-Gateway/src/test/java/com/api_gateway/API/Gateway/: ApiGatewayApplicationTests.java
api-gateway/API-Gateway/src/main/java/com/api_gateway/API/Gateway/: ApiGatewayApplication.java
docker/postgres/init/: init.sql
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties
leave service/leave-service/src/main/java/com/leave_service/dto/: LeaveRequest.java  LeaveResponse.java
leave service/leave-service/src/main/java/com/leave_service/exception/: LeaveNotFoundException.java
leave service/leave-service/src/main/java/com/leave_service/mapper/: LeaveMapper.java
leave service/leave-service/src/main/java/com/leave_service/model/: Leave.java  LeaveType.java
leave service/leave-service/src/main/java/com/leave_service/repository/: LeaveRepository.java
leave service/leave-service/src/main/java/com/leave_service/service/: LeaveService.java
leave-service/leave-service/: Dockerfile  pom.xml
leave-service/leave-service/.github/java-upgrade/20260522180640/: plan.md
leave-service/leave-service/src/main/java/com/leave_service/: LeaveServiceApplication.java
leave-service/leave-service/src/main/java/com/leave_service/client/: UserClient.java
leave-service/leave-service/src/main/java/com/leave_service/config/: SecurityConfig.java
leave-service/leave-service/src/main/java/com/leave_service/controller/: LeaveController.java  LeaveTypeController.java
leave-service/leave-service/src/main/java/com/leave_service/dto/: ActivateLeaveType.java  DeActivateLeaveType.java  LeaveRequestDto.java  LeaveResponseDto.java  LeaveTypeRequestDto.java  LeaveTypeResponseDto.java
leave-service/leave-service/src/main/java/com/leave_service/exception/: ExternalServiceException.java  LeaveBaseException.java  LeaveNotFoundException.java  LeaveTypeNotFoundException.java  UserNotFoundException.java
leave-service/leave-service/src/main/java/com/leave_service/mapper/: LeaveMapper.java  LeaveTypeMapper.java
leave-service/leave-service/src/main/java/com/leave_service/model/: LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
leave-service/leave-service/src/main/java/com/leave_service/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
leave-service/leave-service/src/main/java/com/leave_service/service/: LeaveBalanceService.java  LeaveRequestService.java  LeaveTypeService.java
leave-service/leave-service/src/main/resources/: application.properties
leave-service/leave-service/src/test/java/com/leave_service/: LeaveServiceApplicationTests.java
user-service/: Dockerfile  effective-pom.xml  pom.xml
user-service/src/main/java/com/user_service/: LmsUserServiceApplication.java
user-service/src/main/java/com/user_service/auth/: AuthController.java  AuthMapper.java  AuthService.java  LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/user_service/controller/: UserController.java
user-service/src/main/java/com/user_service/dto/: PasswordChangeRequest.java  UpdateDepartmentRequest.java  UpdateManagerRequest.java  UpdateProfileRequest.java  UpdateRole.java  UserRequest.java  UserResponse.java  UserStatusRequest.java
user-service/src/main/java/com/user_service/exception/: DepartmentNotFoundException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ManagerNotFoundException.java  PasswordMismatchException.java  RoleNotFoundException.java  UserNotFoundException.java  UserNotManagerException.java
user-service/src/main/java/com/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/user_service/model/: Department.java  Role.java  User.java  UserStatus.java
user-service/src/main/java/com/user_service/repository/: UserRepository.java
user-service/src/main/java/com/user_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user_service/: DemoApplicationTests.java
